REACT_APP_API_KEY='AIzaSyCVoSyQeuIDwJ9vjgl0FUcSwN1F8404Iic'
REACT_APP_AUTH_DOMAIN='twitter-clone-5f618.firebaseapp.com'
REACT_APP_DATABASE_URL='https://twitter-clone-5f618-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='twitter-clone-5f618'
REACT_APP_STORAGE_BUCKET='twitter-clone-5f618.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='330787378263'
REACT_APP_APP_ID='1:330787378263:web:05e2a9e9ab760536f47f12'
REACT_APP_MEASUREMENT_ID='G-FY584M73KW'